driver=ChromeDriver
chromedriver=//CommonFiles//ExecutionDependentFiles//ChromeDriver//chromedriver.exe
firefoxdriver=//CommonFiles//ExecutionDependentFiles//FirefoxDriver//geckodriver.exe
URL=https://phptravels.com/
PageLoadStrategy=Eager