driver=ChromeDriver
DockerGridURL=http://localhost:4444/wd/hub
chromedriver=//CommonFiles//ExecutionDependentFiles//ChromeDriver//chromedriver.exe
firefoxdriver=//CommonFiles//ExecutionDependentFiles//FirefoxDriver//geckodriver.exe
URL=https://phptravels.com/
PageLoadStrategy=Eager
BrowserState=headless
